# yl

./: pom.xml
yl-admin/: pom.xml
yl-common/: pom.xml
yl-demo1/: pom.xml
yl-demo1/src/main/java/com/yl/: DemoApplication.java
yl-demo1/src/main/java/com/yl/controller/: demo1Controller.java
yl-demo1/src/main/resources/: application-dev.yml
yl-demo2/: pom.xml
yl-demo2/src/main/java/com/yl/: Demo2Application.java
yl-demo2/src/main/java/com/yl/controller/: Demo2Controller.java
yl-gateway/: pom.xml
yl-gateway/src/main/java/com/yl/: GatewayApplication.java
yl-openFeign/: pom.xml
yl-openFeign/src/main/java/com/yl/: OpenFeignApplication.java
yl-openFeign/src/main/java/com/yl/config/: FeignConfig.java
yl-openFeign/src/main/java/com/yl/demoFeign/: FeignDemoFeignService.java
yl-openFeign/src/main/resources/: application.yml
